{
  "name": "real-time-chat-app",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-29",
  "compatibility_flags": ["nodejs_compat"],


  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },

  // Logging & innsikt (kan stå på)
  "observability": {
    "enabled": true
  },

  // Miljøvariabler (kan utvides senere)
  "vars": {},

  // D1-database
  "d1_databases": [
    {
      "binding": "DB", // må matche Env.DB i worker.tsx
      "database_name": "chatapp_db",
      "database_id": "933cc601-b52d-4886-be7d-27e49d68eb6a", //
      "migrations_dir": "drizzle"
    }
  ],

  //R2 Bucket for bilder/filer
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "simple-start"
    }
  ]
}
